.rest-page-container {
    background-color: rgb(240, 240, 223);
    padding-top: 20px;
    padding-bottom: 20px;
}

.rest-details-wrapper {
    max-width: 700px;
    margin: 0 auto;
    border: 15px;
}

.rest-details-button-cont {
    display: flex;
    justify-content: end;
    margin-right: 30px;
}

.rest-details-btn {
    display: flex;
    margin-top: 1px;
    margin-left: 20px;
    padding: 10px;
    background-color: rgb(133, 137, 137);
    border-radius: 5px;
    color: #141313;
}

.rest-details-btn:hover {
    background-color: rgb(180, 186, 186);
}

.details-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 5px;
    background-color: rgb(248, 248, 237);
    padding: 25px;
    box-shadow: rgba(0, 0, 0, 0.5) 3.95px 3.95px 4.6px;
    border: 10px;
}

.rest-details-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.data-picker-form {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
    margin-left: 20px;


}

.data-picker-btn {
    background-color: rgb(133, 137, 137);
    max-width: 100px;
    border-radius: 5px;
}

.data-picker-btn:hover {
    background-color: rgb(180, 186, 186);
}

.data-picker-form input {
    max-width: 600px;
    width: 100%;
}

.message-wrapper {
    position: relative;
    max-width: 500px;
    height: 85px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.reservation-title {
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    margin-left: 20px;

}

.message {
    position: absolute;
    background-color: #fff;
    width: 320px;
    height: 70px;
    padding: 10px;
    top: 66%;
    left: 60%;
    font-size: 30px;
    background-color: rgb(109, 238, 109);
    border-radius: 10px;
}

.rest-menu {
    color: blue;
    text-decoration: underline;
}

.rest-details-container h4 {
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rest-photo {
    margin: 0 auto;
    max-width: 550px;

}

.rest-details-photo {
    width: 100%;
    padding-top: 25px;
}

.rest-details-subtitle {
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
}

.rest-details-stars {
    display: flex;
    gap: 20px;
    align-items: center;
}

.rest-details-stars p {
    font-weight: bold;
}

.rest-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    padding: 25px;
    border-radius: 5px;
    background-color: rgb(248, 248, 237);
    box-shadow: rgba(0, 0, 0, 0.5) 3.95px 3.95px 4.6px;
    height: 100%;
}

.rest-info a:hover {
    text-decoration: underline;
}

.rest-info p {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rest-open {
    color: green;
}

.rest-close {
    color: red;
}

.rest-list {
    list-style: circle;
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.rest-list p {
    font-weight: bold;
}

.rest-list li {
    padding-left: 5px;
    gap: 10px;
}

.rest-start-close {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

}

.open-days {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.map {
    margin-top: 20px;
}